<!DOCTYPE html>
<html> 
    <head> 
        <title> CSS Box model example</title>
        <style> 
            h1{
                background-color: chocolate;
             font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            }
            
        .box1{ 
            width: 500px;
            height: 40px;
            padding: 5px 5px 30px 30px ;
            background-color: chartreuse;
            font-size: 50px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            border: dotted ;
            margin-top: 15px ;
        }
        .box2{ 
            width: 500px;
            height: 40px;
            padding: 5px 5px 30px 30px ;
            background-color: cyan;
            border: dashed  crimson;
            margin-top: 15px ;
        }
            
            
        </style>
    </head>
    <body> 
        <center> 
            <h1> Box model EXP</h1>
            <hr>
            <br> 
            <p class="box1">This is box 1</p>
            <br> 
            <hr>
            <br> 
            
            <p class=" box2"> This is box 2</p>
            <hr> 
            <br> 
            <br> 
        </center>
    </body>
</html>